[gd_scene load_steps=23 format=3 uid="uid://level_heaven_02"]

[ext_resource type="Script" path="res://scripts/levels/level_base.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://player" path="res://scenes/characters/Player.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://guardian" path="res://scenes/characters/Guardian.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://exit_portal" path="res://scenes/obstacles/ExitPortal.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://door" path="res://scenes/obstacles/Door.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://lever" path="res://scenes/obstacles/Lever.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://touch_controls" path="res://scenes/ui/TouchControls.tscn" id="9"]
[ext_resource type="PackedScene" uid="uid://touch_controls_p2" path="res://scenes/ui/TouchControlsP2.tscn" id="10"]
[ext_resource type="PackedScene" uid="uid://death_screen" path="res://scenes/ui/DeathScreen.tscn" id="11"]
[ext_resource type="Texture2D" path="res://assets/gen/bg/heaven_bg.png" id="12"]
[ext_resource type="Texture2D" path="res://assets/gen/tiles/gold.png" id="13"]
[ext_resource type="Texture2D" path="res://assets/gen/tiles/marble.png" id="14"]
[ext_resource type="Texture2D" path="res://assets/gen/tiles/cloud.png" id="15"]
[ext_resource type="Texture2D" path="res://assets/gen/tiles/light_beam.png" id="16"]
[ext_resource type="Script" path="res://scripts/systems/light_zone.gd" id="17"]

[sub_resource type="RectangleShape2D" id="ground_shape"]
size = Vector2(640, 60)

[sub_resource type="RectangleShape2D" id="p_100"]
size = Vector2(100, 16)

[sub_resource type="RectangleShape2D" id="p_120"]
size = Vector2(120, 16)

[sub_resource type="RectangleShape2D" id="summit_shape"]
size = Vector2(240, 16)

[sub_resource type="RectangleShape2D" id="wall_shape"]
size = Vector2(20, 720)

[sub_resource type="RectangleShape2D" id="beam1_shape"]
size = Vector2(24, 300)

[sub_resource type="RectangleShape2D" id="beam2_shape"]
size = Vector2(24, 260)

[node name="Level_Heaven_02" type="Node2D"]
script = ExtResource("1")
level_size = Vector2(640, 720)

[node name="Bg" type="TextureRect" parent="."]
z_index = -10
offset_left = -100.0
offset_top = -100.0
offset_right = 740.0
offset_bottom = 820.0
texture = ExtResource("12")
stretch_mode = 1

[node name="Platforms" type="Node2D" parent="."]

[node name="Ground" type="StaticBody2D" parent="Platforms"]
position = Vector2(320, 690)
collision_layer = 4
collision_mask = 0

[node name="GroundShape" type="CollisionShape2D" parent="Platforms/Ground"]
shape = SubResource("ground_shape")

[node name="GroundVis" type="Sprite2D" parent="Platforms/Ground"]
z_index = 1
texture_filter = 1
texture_repeat = 2
position = Vector2(-320, -30)
texture = ExtResource("13")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 640, 60)

[node name="M1" type="StaticBody2D" parent="Platforms"]
position = Vector2(120, 588)
collision_layer = 4
collision_mask = 0

[node name="M1Shape" type="CollisionShape2D" parent="Platforms/M1"]
shape = SubResource("p_100")

[node name="M1Vis" type="Sprite2D" parent="Platforms/M1"]
z_index = 1
texture_filter = 1
texture_repeat = 2
position = Vector2(-50, -8)
texture = ExtResource("14")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 100, 16)

[node name="M2" type="StaticBody2D" parent="Platforms"]
position = Vector2(90, 488)
collision_layer = 4
collision_mask = 0

[node name="M2Shape" type="CollisionShape2D" parent="Platforms/M2"]
shape = SubResource("p_120")

[node name="M2Vis" type="Sprite2D" parent="Platforms/M2"]
z_index = 1
texture_filter = 1
texture_repeat = 2
position = Vector2(-60, -8)
texture = ExtResource("14")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 120, 16)

[node name="M3" type="StaticBody2D" parent="Platforms"]
position = Vector2(150, 368)
collision_layer = 4
collision_mask = 0

[node name="M3Shape" type="CollisionShape2D" parent="Platforms/M3"]
shape = SubResource("p_120")

[node name="M3Vis" type="Sprite2D" parent="Platforms/M3"]
z_index = 1
texture_filter = 1
texture_repeat = 2
position = Vector2(-60, -8)
texture = ExtResource("14")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 120, 16)

[node name="M4" type="StaticBody2D" parent="Platforms"]
position = Vector2(300, 288)
collision_layer = 4
collision_mask = 0

[node name="M4Shape" type="CollisionShape2D" parent="Platforms/M4"]
shape = SubResource("p_100")

[node name="M4Vis" type="Sprite2D" parent="Platforms/M4"]
z_index = 1
texture_filter = 1
texture_repeat = 2
position = Vector2(-50, -8)
texture = ExtResource("14")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 100, 16)

[node name="M5" type="StaticBody2D" parent="Platforms"]
position = Vector2(480, 468)
collision_layer = 4
collision_mask = 0

[node name="M5Shape" type="CollisionShape2D" parent="Platforms/M5"]
shape = SubResource("p_120")

[node name="M5Vis" type="Sprite2D" parent="Platforms/M5"]
z_index = 1
texture_filter = 1
texture_repeat = 2
position = Vector2(-60, -8)
texture = ExtResource("14")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 120, 16)

[node name="M6" type="StaticBody2D" parent="Platforms"]
position = Vector2(585, 348)
collision_layer = 4
collision_mask = 0

[node name="M6Shape" type="CollisionShape2D" parent="Platforms/M6"]
shape = SubResource("p_100")

[node name="M6Vis" type="Sprite2D" parent="Platforms/M6"]
z_index = 1
texture_filter = 1
texture_repeat = 2
position = Vector2(-50, -8)
texture = ExtResource("14")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 100, 16)

[node name="M7" type="StaticBody2D" parent="Platforms"]
position = Vector2(560, 228)
collision_layer = 4
collision_mask = 0

[node name="M7Shape" type="CollisionShape2D" parent="Platforms/M7"]
shape = SubResource("p_100")

[node name="M7Vis" type="Sprite2D" parent="Platforms/M7"]
z_index = 1
texture_filter = 1
texture_repeat = 2
position = Vector2(-50, -8)
texture = ExtResource("14")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 100, 16)

[node name="Summit" type="StaticBody2D" parent="Platforms"]
position = Vector2(320, 148)
collision_layer = 4
collision_mask = 0

[node name="SummitShape" type="CollisionShape2D" parent="Platforms/Summit"]
shape = SubResource("summit_shape")

[node name="SummitVis" type="Sprite2D" parent="Platforms/Summit"]
z_index = 1
texture_filter = 1
texture_repeat = 2
position = Vector2(-120, -8)
texture = ExtResource("14")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 240, 16)

[node name="Clouds" type="Node2D" parent="."]

[node name="C1" type="StaticBody2D" parent="Clouds"]
position = Vector2(530, 588)
collision_layer = 8
collision_mask = 0

[node name="C1Shape" type="CollisionShape2D" parent="Clouds/C1"]
shape = SubResource("p_120")

[node name="C1Vis" type="Sprite2D" parent="Clouds/C1"]
z_index = 1
texture_filter = 1
texture_repeat = 2
position = Vector2(-60, -8)
texture = ExtResource("15")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 120, 16)

[node name="C2" type="StaticBody2D" parent="Clouds"]
position = Vector2(430, 498)
collision_layer = 8
collision_mask = 0

[node name="C2Shape" type="CollisionShape2D" parent="Clouds/C2"]
shape = SubResource("p_100")

[node name="C2Vis" type="Sprite2D" parent="Clouds/C2"]
z_index = 1
texture_filter = 1
texture_repeat = 2
position = Vector2(-50, -8)
texture = ExtResource("15")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 100, 16)

[node name="C3" type="StaticBody2D" parent="Clouds"]
position = Vector2(560, 398)
collision_layer = 8
collision_mask = 0

[node name="C3Shape" type="CollisionShape2D" parent="Clouds/C3"]
shape = SubResource("p_120")

[node name="C3Vis" type="Sprite2D" parent="Clouds/C3"]
z_index = 1
texture_filter = 1
texture_repeat = 2
position = Vector2(-60, -8)
texture = ExtResource("15")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 120, 16)

[node name="C4" type="StaticBody2D" parent="Clouds"]
position = Vector2(420, 308)
collision_layer = 8
collision_mask = 0

[node name="C4Shape" type="CollisionShape2D" parent="Clouds/C4"]
shape = SubResource("p_120")

[node name="C4Vis" type="Sprite2D" parent="Clouds/C4"]
z_index = 1
texture_filter = 1
texture_repeat = 2
position = Vector2(-60, -8)
texture = ExtResource("15")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 120, 16)

[node name="C5" type="StaticBody2D" parent="Clouds"]
position = Vector2(250, 216)
collision_layer = 8
collision_mask = 0

[node name="C5Shape" type="CollisionShape2D" parent="Clouds/C5"]
shape = SubResource("p_120")

[node name="C5Vis" type="Sprite2D" parent="Clouds/C5"]
z_index = 1
texture_filter = 1
texture_repeat = 2
position = Vector2(-60, -8)
texture = ExtResource("15")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 120, 16)

[node name="ReaperGate" parent="." instance=ExtResource("5")]
position = Vector2(480, 460)
door_id = "h2_gate_reaper"

[node name="GuardGate" parent="." instance=ExtResource("5")]
position = Vector2(330, 300)
door_id = "h2_gate_guard"

[node name="RiddleLever" parent="." instance=ExtResource("6")]
position = Vector2(600, 390)
target_door_id = "h2_gate_reaper"

[node name="GateLever" parent="." instance=ExtResource("6")]
position = Vector2(100, 368)
target_door_id = "h2_gate_guard"

[node name="HolyBeam1" type="Area2D" parent="."]
position = Vector2(312, 510)
collision_layer = 0
collision_mask = 1
script = ExtResource("17")

[node name="Beam1Shape" type="CollisionShape2D" parent="HolyBeam1"]
shape = SubResource("beam1_shape")

[node name="Beam1Vis" type="Sprite2D" parent="HolyBeam1"]
z_index = 1
texture_filter = 1
texture_repeat = 2
position = Vector2(-16, -150)
texture = ExtResource("16")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 32, 300)

[node name="HolyBeam2" type="Area2D" parent="."]
position = Vector2(482, 290)
collision_layer = 0
collision_mask = 1
script = ExtResource("17")

[node name="Beam2Shape" type="CollisionShape2D" parent="HolyBeam2"]
shape = SubResource("beam2_shape")

[node name="Beam2Vis" type="Sprite2D" parent="HolyBeam2"]
z_index = 1
texture_filter = 1
texture_repeat = 2
position = Vector2(-16, -130)
texture = ExtResource("16")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 32, 260)

[node name="ExitPortalGuardian" parent="." instance=ExtResource("4")]
position = Vector2(270, 140)
target_character = "Guardian"

[node name="ExitPortalPlayer" parent="." instance=ExtResource("4")]
position = Vector2(370, 140)
target_character = "Player"

[node name="WallLeft" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="WallLeftShape" type="CollisionShape2D" parent="WallLeft"]
position = Vector2(10, 360)
shape = SubResource("wall_shape")

[node name="WallRight" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="WallRightShape" type="CollisionShape2D" parent="WallRight"]
position = Vector2(630, 360)
shape = SubResource("wall_shape")

[node name="Player" parent="." instance=ExtResource("2")]
position = Vector2(120, 620)

[node name="Guardian" parent="." instance=ExtResource("3")]
position = Vector2(520, 620)

[node name="TouchControls" parent="." instance=ExtResource("9")]
visible = false

[node name="TouchControlsP2" parent="." instance=ExtResource("10")]
visible = false

[node name="DeathScreen" parent="." instance=ExtResource("11")]
visible = false
