[gd_scene load_steps=16 format=3 uid="uid://level_earth_01"]

[ext_resource type="Script" path="res://scripts/levels/level_base.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://player" path="res://scenes/characters/Player.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://touch_controls" path="res://scenes/ui/TouchControls.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://guardian" path="res://scenes/characters/Guardian.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://touch_controls_p2" path="res://scenes/ui/TouchControlsP2.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://death_screen" path="res://scenes/ui/DeathScreen.tscn" id="6"]

[sub_resource type="RectangleShape2D" id="ground_shape"]
size = Vector2(640, 20)

[sub_resource type="RectangleShape2D" id="platform_a_shape"]
size = Vector2(120, 16)

[sub_resource type="RectangleShape2D" id="platform_b_shape"]
size = Vector2(120, 16)

[sub_resource type="RectangleShape2D" id="platform_c_shape"]
size = Vector2(120, 16)

[sub_resource type="RectangleShape2D" id="lava_shape"]
size = Vector2(100, 30)

[sub_resource type="RectangleShape2D" id="cloud_shape"]
size = Vector2(100, 16)

[sub_resource type="RectangleShape2D" id="exit_shape"]
size = Vector2(48, 40)

[sub_resource type="RectangleShape2D" id="killzone_shape"]
size = Vector2(640, 20)

[node name="Level_Earth_01" type="Node2D"]
script = ExtResource("1")

[node name="WorldEnv" type="ColorRect" parent="."]
z_index = -10
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 640.0
offset_bottom = 360.0
color = Color(0.18, 0.28, 0.1, 1)

[node name="Platforms" type="Node2D" parent="."]

[node name="Ground" type="StaticBody2D" parent="Platforms"]
collision_layer = 4
collision_mask = 0

[node name="GroundShape" type="CollisionShape2D" parent="Platforms/Ground"]
position = Vector2(320, 350)
shape = SubResource("ground_shape")

[node name="GroundVis" type="ColorRect" parent="Platforms/Ground"]
z_index = 1
offset_left = 0.0
offset_top = 340.0
offset_right = 640.0
offset_bottom = 360.0
color = Color(0.3, 0.2, 0.1, 1)

[node name="PlatformA" type="StaticBody2D" parent="Platforms"]
position = Vector2(100, 260)
collision_layer = 4
collision_mask = 0

[node name="PlatformAShape" type="CollisionShape2D" parent="Platforms/PlatformA"]
position = Vector2(60, 8)
shape = SubResource("platform_a_shape")

[node name="PlatformAVis" type="ColorRect" parent="Platforms/PlatformA"]
z_index = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 120.0
offset_bottom = 16.0
color = Color(0.3, 0.2, 0.1, 1)

[node name="PlatformB" type="StaticBody2D" parent="Platforms"]
position = Vector2(260, 200)
collision_layer = 4
collision_mask = 0

[node name="PlatformBShape" type="CollisionShape2D" parent="Platforms/PlatformB"]
position = Vector2(60, 8)
shape = SubResource("platform_b_shape")

[node name="PlatformBVis" type="ColorRect" parent="Platforms/PlatformB"]
z_index = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 120.0
offset_bottom = 16.0
color = Color(0.3, 0.2, 0.1, 1)

[node name="PlatformC" type="StaticBody2D" parent="Platforms"]
position = Vector2(420, 140)
collision_layer = 4
collision_mask = 0

[node name="PlatformCShape" type="CollisionShape2D" parent="Platforms/PlatformC"]
position = Vector2(60, 8)
shape = SubResource("platform_c_shape")

[node name="PlatformCVis" type="ColorRect" parent="Platforms/PlatformC"]
z_index = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 120.0
offset_bottom = 16.0
color = Color(0.3, 0.2, 0.1, 1)

[node name="Hazards" type="Node2D" parent="."]

[node name="LavaPool" type="Area2D" parent="Hazards"]
collision_layer = 0
collision_mask = 3

[node name="LavaShape" type="CollisionShape2D" parent="Hazards/LavaPool"]
position = Vector2(210, 345)
shape = SubResource("lava_shape")

[node name="LavaVis" type="ColorRect" parent="Hazards/LavaPool"]
z_index = 1
offset_left = 160.0
offset_top = 330.0
offset_right = 260.0
offset_bottom = 360.0
color = Color(0.9, 0.3, 0.05, 1)

[node name="CloudPlatform" type="StaticBody2D" parent="."]
position = Vector2(320, 100)
collision_layer = 8
collision_mask = 0

[node name="CloudShape" type="CollisionShape2D" parent="CloudPlatform"]
position = Vector2(50, 8)
shape = SubResource("cloud_shape")

[node name="CloudVis" type="ColorRect" parent="CloudPlatform"]
z_index = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 100.0
offset_bottom = 16.0
color = Color(0.9, 0.9, 1.0, 1)

[node name="ExitPortal" type="Area2D" parent="."]
position = Vector2(564, 316)
collision_layer = 0
collision_mask = 3

[node name="ExitShape" type="CollisionShape2D" parent="ExitPortal"]
shape = SubResource("exit_shape")

[node name="ExitVis" type="ColorRect" parent="ExitPortal"]
z_index = 2
offset_left = -24.0
offset_top = -40.0
offset_right = 24.0
offset_bottom = 0.0
color = Color(0.5, 1.0, 0.5, 0.8)

[node name="ExitLabel" type="Label" parent="ExitPortal"]
offset_left = -30.0
offset_top = -60.0
offset_right = 30.0
offset_bottom = -42.0
text = "EXIT"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 10

[node name="KillZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 3

[node name="KillZoneShape" type="CollisionShape2D" parent="KillZone"]
position = Vector2(320, 390)
shape = SubResource("killzone_shape")

[node name="Player" parent="." instance=ExtResource("2")]
position = Vector2(60, 300)

[node name="Guardian" parent="." instance=ExtResource("4")]
position = Vector2(120, 300)

[node name="TouchControls" parent="." instance=ExtResource("3")]

[node name="TouchControlsP2" parent="." instance=ExtResource("5")]

[node name="DeathScreen" parent="." instance=ExtResource("6")]

[connection signal="body_entered" from="ExitPortal" to="." method="on_exit_entered"]
[connection signal="body_exited" from="ExitPortal" to="." method="on_exit_exited"]
[connection signal="body_entered" from="KillZone" to="." method="_on_hazard_entered"]
[connection signal="body_entered" from="Hazards/LavaPool" to="." method="_on_hazard_entered"]
[connection signal="body_entered" from="KillZone" to="DeathManager" method="trigger_death"]
[connection signal="body_entered" from="Hazards/LavaPool" to="DeathManager" method="trigger_death"]
