[gd_scene load_steps=26 format=3 uid="uid://level_earth_01"]

[ext_resource type="Script" path="res://scripts/levels/level_base.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://player" path="res://scenes/characters/Player.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://exit_portal" path="res://scenes/obstacles/ExitPortal.tscn" id="2_tnw0y"]
[ext_resource type="PackedScene" uid="uid://seesaw" path="res://scenes/obstacles/Seesaw.tscn" id="2_xdjto"]
[ext_resource type="PackedScene" uid="uid://door" path="res://scenes/obstacles/Door.tscn" id="2_door"]
[ext_resource type="PackedScene" uid="uid://lever" path="res://scenes/obstacles/Lever.tscn" id="2_lever"]
[ext_resource type="PackedScene" uid="uid://touch_controls" path="res://scenes/ui/TouchControls.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://guardian" path="res://scenes/characters/Guardian.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://touch_controls_p2" path="res://scenes/ui/TouchControlsP2.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://death_screen" path="res://scenes/ui/DeathScreen.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://skull_pickup" path="res://scenes/obstacles/Skull.tscn" id="pickup_skull"]
[ext_resource type="PackedScene" uid="uid://heart_pickup" path="res://scenes/obstacles/Heart.tscn" id="pickup_heart"]
[ext_resource type="Texture2D" path="res://assets/tilesets/mossy/panel.png" id="tex_panel"]
[ext_resource type="Texture2D" path="res://assets/tilesets/mossy/bar.png" id="tex_bar"]
[ext_resource type="Texture2D" path="res://assets/tilesets/mossy/column.png" id="tex_column"]
[ext_resource type="Texture2D" path="res://assets/gen/tiles/cloud.png" id="tex_cloud"]
[ext_resource type="Texture2D" path="res://assets/gen/tiles/lava0.png" id="tex_lava"]

[sub_resource type="RectangleShape2D" id="border_h_shape"]
size = Vector2(1440, 40)

[sub_resource type="RectangleShape2D" id="border_v_shape"]
size = Vector2(40, 800)

[sub_resource type="RectangleShape2D" id="shelf_shape"]
size = Vector2(140, 24)

[sub_resource type="RectangleShape2D" id="divider_shape"]
size = Vector2(50, 360)

[sub_resource type="RectangleShape2D" id="gate_column_shape"]
size = Vector2(50, 600)

[sub_resource type="RectangleShape2D" id="cloud_shape"]
size = Vector2(180, 16)

[sub_resource type="RectangleShape2D" id="lava_shape"]
size = Vector2(120, 24)

[sub_resource type="RectangleShape2D" id="killzone_shape"]
size = Vector2(1500, 40)

[node name="Level_Earth_01" type="Node2D"]
script = ExtResource("1")
level_size = Vector2(1280, 720)

[node name="WorldEnv" type="TextureRect" parent="."]
z_index = -10
offset_left = 0.0
offset_top = 0.0
offset_right = 1280.0
offset_bottom = 720.0

[node name="Frame" type="Node2D" parent="."]

[node name="BorderTop" type="StaticBody2D" parent="Frame"]
position = Vector2(640, 0)
collision_layer = 4
collision_mask = 0

[node name="BorderTopShape" type="CollisionShape2D" parent="Frame/BorderTop"]
shape = SubResource("border_h_shape")

[node name="BorderTopVis" type="NinePatchRect" parent="Frame/BorderTop"]
z_index = 1
offset_left = -720.0
offset_top = -180.0
offset_right = 720.0
offset_bottom = 26.0
texture = ExtResource("tex_panel")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 36

[node name="BorderBottom" type="StaticBody2D" parent="Frame"]
position = Vector2(640, 720)
collision_layer = 4
collision_mask = 0

[node name="BorderBottomShape" type="CollisionShape2D" parent="Frame/BorderBottom"]
shape = SubResource("border_h_shape")

[node name="BorderBottomVis" type="NinePatchRect" parent="Frame/BorderBottom"]
z_index = 1
offset_left = -720.0
offset_top = -26.0
offset_right = 720.0
offset_bottom = 180.0
texture = ExtResource("tex_panel")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 36

[node name="BorderLeft" type="StaticBody2D" parent="Frame"]
position = Vector2(0, 360)
collision_layer = 4
collision_mask = 0

[node name="BorderLeftShape" type="CollisionShape2D" parent="Frame/BorderLeft"]
shape = SubResource("border_v_shape")

[node name="BorderLeftVis" type="NinePatchRect" parent="Frame/BorderLeft"]
z_index = 1
offset_left = -180.0
offset_top = -400.0
offset_right = 26.0
offset_bottom = 400.0
texture = ExtResource("tex_panel")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 36

[node name="BorderRight" type="StaticBody2D" parent="Frame"]
position = Vector2(1280, 360)
collision_layer = 4
collision_mask = 0

[node name="BorderRightShape" type="CollisionShape2D" parent="Frame/BorderRight"]
shape = SubResource("border_v_shape")

[node name="BorderRightVis" type="NinePatchRect" parent="Frame/BorderRight"]
z_index = 1
offset_left = -26.0
offset_top = -400.0
offset_right = 180.0
offset_bottom = 400.0
texture = ExtResource("tex_panel")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 36

[node name="Platforms" type="Node2D" parent="."]

[node name="ShelfS1" type="StaticBody2D" parent="Platforms"]
position = Vector2(140, 560)
collision_layer = 4
collision_mask = 0

[node name="ShelfS1Shape" type="CollisionShape2D" parent="Platforms/ShelfS1"]
position = Vector2(0, 22)
shape = SubResource("shelf_shape")

[node name="ShelfS1Vis" type="TextureRect" parent="Platforms/ShelfS1"]
z_index = 1
offset_left = -72.0
offset_top = 0.0
offset_right = 72.0
offset_bottom = 59.0
texture = ExtResource("tex_bar")

[node name="ShelfS2" type="StaticBody2D" parent="Platforms"]
position = Vector2(320, 470)
collision_layer = 4
collision_mask = 0

[node name="ShelfS2Shape" type="CollisionShape2D" parent="Platforms/ShelfS2"]
position = Vector2(0, 22)
shape = SubResource("shelf_shape")

[node name="ShelfS2Vis" type="TextureRect" parent="Platforms/ShelfS2"]
z_index = 1
offset_left = -72.0
offset_top = 0.0
offset_right = 72.0
offset_bottom = 59.0
texture = ExtResource("tex_bar")

[node name="ShelfS3" type="StaticBody2D" parent="Platforms"]
position = Vector2(150, 380)
collision_layer = 4
collision_mask = 0

[node name="ShelfS3Shape" type="CollisionShape2D" parent="Platforms/ShelfS3"]
position = Vector2(0, 22)
shape = SubResource("shelf_shape")

[node name="ShelfS3Vis" type="TextureRect" parent="Platforms/ShelfS3"]
z_index = 1
offset_left = -72.0
offset_top = 0.0
offset_right = 72.0
offset_bottom = 59.0
texture = ExtResource("tex_bar")

[node name="ShelfS4" type="StaticBody2D" parent="Platforms"]
position = Vector2(330, 280)
collision_layer = 4
collision_mask = 0

[node name="ShelfS4Shape" type="CollisionShape2D" parent="Platforms/ShelfS4"]
position = Vector2(0, 22)
shape = SubResource("shelf_shape")

[node name="ShelfS4Vis" type="TextureRect" parent="Platforms/ShelfS4"]
z_index = 1
offset_left = -72.0
offset_top = 0.0
offset_right = 72.0
offset_bottom = 59.0
texture = ExtResource("tex_bar")

[node name="Divider" type="StaticBody2D" parent="Platforms"]
position = Vector2(640, 200)
collision_layer = 4
collision_mask = 0

[node name="DividerShape" type="CollisionShape2D" parent="Platforms/Divider"]
shape = SubResource("divider_shape")

[node name="DividerVis" type="NinePatchRect" parent="Platforms/Divider"]
z_index = 1
offset_left = -34.0
offset_top = -196.0
offset_right = 34.0
offset_bottom = 190.0
texture = ExtResource("tex_column")
patch_margin_left = 22
patch_margin_top = 40
patch_margin_right = 22
patch_margin_bottom = 40

[node name="GateColumn" type="StaticBody2D" parent="Platforms"]
position = Vector2(880, 320)
collision_layer = 4
collision_mask = 0

[node name="GateColumnShape" type="CollisionShape2D" parent="Platforms/GateColumn"]
shape = SubResource("gate_column_shape")

[node name="GateColumnVis" type="NinePatchRect" parent="Platforms/GateColumn"]
z_index = 1
offset_left = -34.0
offset_top = -316.0
offset_right = 34.0
offset_bottom = 310.0
texture = ExtResource("tex_column")
patch_margin_left = 22
patch_margin_top = 40
patch_margin_right = 22
patch_margin_bottom = 40

[node name="ShelfR1" type="StaticBody2D" parent="Platforms"]
position = Vector2(980, 590)
collision_layer = 4
collision_mask = 0

[node name="ShelfR1Shape" type="CollisionShape2D" parent="Platforms/ShelfR1"]
position = Vector2(0, 22)
shape = SubResource("shelf_shape")

[node name="ShelfR1Vis" type="TextureRect" parent="Platforms/ShelfR1"]
z_index = 1
offset_left = -72.0
offset_top = 0.0
offset_right = 72.0
offset_bottom = 59.0
texture = ExtResource("tex_bar")

[node name="ShelfR2" type="StaticBody2D" parent="Platforms"]
position = Vector2(1140, 480)
collision_layer = 4
collision_mask = 0

[node name="ShelfR2Shape" type="CollisionShape2D" parent="Platforms/ShelfR2"]
position = Vector2(0, 22)
shape = SubResource("shelf_shape")

[node name="ShelfR2Vis" type="TextureRect" parent="Platforms/ShelfR2"]
z_index = 1
offset_left = -72.0
offset_top = 0.0
offset_right = 72.0
offset_bottom = 59.0
texture = ExtResource("tex_bar")

[node name="ShelfR3" type="StaticBody2D" parent="Platforms"]
position = Vector2(1000, 380)
collision_layer = 4
collision_mask = 0

[node name="ShelfR3Shape" type="CollisionShape2D" parent="Platforms/ShelfR3"]
position = Vector2(0, 22)
shape = SubResource("shelf_shape")

[node name="ShelfR3Vis" type="TextureRect" parent="Platforms/ShelfR3"]
z_index = 1
offset_left = -72.0
offset_top = 0.0
offset_right = 72.0
offset_bottom = 59.0
texture = ExtResource("tex_bar")

[node name="CloudPlatform" type="StaticBody2D" parent="."]
position = Vector2(420, 240)
collision_layer = 8
collision_mask = 0

[node name="CloudShape" type="CollisionShape2D" parent="CloudPlatform"]
position = Vector2(90, 8)
shape = SubResource("cloud_shape")

[node name="CloudVis" type="Sprite2D" parent="CloudPlatform"]
z_index = 1
texture_filter = 1
texture_repeat = 2
texture = ExtResource("tex_cloud")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 180, 16)

[node name="Hazards" type="Node2D" parent="."]

[node name="LavaPool" type="Area2D" parent="Hazards"]
position = Vector2(400, 688)
collision_layer = 0
collision_mask = 2

[node name="LavaShape" type="CollisionShape2D" parent="Hazards/LavaPool"]
shape = SubResource("lava_shape")

[node name="LavaVis" type="Sprite2D" parent="Hazards/LavaPool"]
z_index = 1
texture_filter = 1
texture_repeat = 2
position = Vector2(-60, -12)
texture = ExtResource("tex_lava")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 120, 36)

[node name="KillZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 3

[node name="KillZoneShape" type="CollisionShape2D" parent="KillZone"]
position = Vector2(640, 790)
shape = SubResource("killzone_shape")

[node name="Seesaw" parent="." instance=ExtResource("2_xdjto")]
position = Vector2(560, 706)

[node name="GateLever" parent="." instance=ExtResource("2_lever")]
position = Vector2(560, 240)
target_door_id = "gate_01"

[node name="GateDoor" parent="." instance=ExtResource("2_door")]
position = Vector2(880, 700)
door_id = "gate_01"

[node name="ExitPortalGuardian" parent="." instance=ExtResource("2_tnw0y")]
position = Vector2(1060, 700)
target_character = "Guardian"

[node name="ExitPortalPlayer" parent="." instance=ExtResource("2_tnw0y")]
position = Vector2(1160, 700)
target_character = "Player"

[node name="Skull1" parent="." instance=ExtResource("pickup_skull")]
position = Vector2(400, 664)

[node name="Skull2" parent="." instance=ExtResource("pickup_skull")]
position = Vector2(150, 350)

[node name="Heart1" parent="." instance=ExtResource("pickup_heart")]
position = Vector2(480, 208)

[node name="Heart2" parent="." instance=ExtResource("pickup_heart")]
position = Vector2(1000, 348)

[node name="Player" parent="." instance=ExtResource("2")]
position = Vector2(70, 660)

[node name="Guardian" parent="." instance=ExtResource("4")]
position = Vector2(130, 660)

[node name="TouchControls" parent="." instance=ExtResource("3")]
visible = false

[node name="TouchControlsP2" parent="." instance=ExtResource("5")]
visible = false

[node name="DeathScreen" parent="." instance=ExtResource("6")]
visible = false

[connection signal="body_entered" from="Hazards/LavaPool" to="." method="_on_hazard_entered"]
[connection signal="body_entered" from="KillZone" to="." method="_on_hazard_entered"]
