[gd_scene load_steps=24 format=3 uid="uid://level_earth_01"]

[ext_resource type="Script" path="res://scripts/levels/level_base.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://player" path="res://scenes/characters/Player.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://exit_portal" path="res://scenes/obstacles/ExitPortal.tscn" id="2_tnw0y"]
[ext_resource type="PackedScene" uid="uid://seesaw" path="res://scenes/obstacles/Seesaw.tscn" id="2_xdjto"]
[ext_resource type="PackedScene" uid="uid://door" path="res://scenes/obstacles/Door.tscn" id="2_door"]
[ext_resource type="PackedScene" uid="uid://lever" path="res://scenes/obstacles/Lever.tscn" id="2_lever"]
[ext_resource type="PackedScene" uid="uid://touch_controls" path="res://scenes/ui/TouchControls.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://guardian" path="res://scenes/characters/Guardian.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://touch_controls_p2" path="res://scenes/ui/TouchControlsP2.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://death_screen" path="res://scenes/ui/DeathScreen.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://skull_pickup" path="res://scenes/obstacles/Skull.tscn" id="pickup_skull"]
[ext_resource type="PackedScene" uid="uid://heart_pickup" path="res://scenes/obstacles/Heart.tscn" id="pickup_heart"]
[ext_resource type="Texture2D" path="res://assets/tilesets/mossy/panel.png" id="tex_panel"]
[ext_resource type="Texture2D" path="res://assets/tilesets/mossy/bar.png" id="tex_bar"]
[ext_resource type="Texture2D" path="res://assets/tilesets/mossy/column.png" id="tex_column"]
[ext_resource type="Texture2D" path="res://assets/gen/tiles/cloud.png" id="tex_cloud"]
[ext_resource type="Texture2D" path="res://assets/gen/tiles/lava0.png" id="tex_lava"]

[sub_resource type="RectangleShape2D" id="border_h_shape"]
size = Vector2(720, 72)

[sub_resource type="RectangleShape2D" id="border_v_shape"]
size = Vector2(72, 432)

[sub_resource type="RectangleShape2D" id="shelf_shape"]
size = Vector2(140, 24)

[sub_resource type="RectangleShape2D" id="gate_column_shape"]
size = Vector2(26, 208)

[sub_resource type="RectangleShape2D" id="cloud_shape"]
size = Vector2(100, 16)

[sub_resource type="RectangleShape2D" id="lava_shape"]
size = Vector2(96, 24)

[node name="Level_Earth_01" type="Node2D"]
script = ExtResource("1")

[node name="WorldEnv" type="TextureRect" parent="."]
z_index = -10
offset_left = 0.0
offset_top = 0.0
offset_right = 640.0
offset_bottom = 360.0

[node name="Frame" type="Node2D" parent="."]

[node name="BorderTop" type="StaticBody2D" parent="Frame"]
position = Vector2(320, 0)
collision_layer = 4
collision_mask = 0

[node name="BorderTopShape" type="CollisionShape2D" parent="Frame/BorderTop"]
shape = SubResource("border_h_shape")

[node name="BorderTopVis" type="NinePatchRect" parent="Frame/BorderTop"]
z_index = 1
offset_left = -360.0
offset_top = -106.0
offset_right = 360.0
offset_bottom = 46.0
texture = ExtResource("tex_panel")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 36

[node name="BorderBottom" type="StaticBody2D" parent="Frame"]
position = Vector2(320, 360)
collision_layer = 4
collision_mask = 0

[node name="BorderBottomShape" type="CollisionShape2D" parent="Frame/BorderBottom"]
shape = SubResource("border_h_shape")

[node name="BorderBottomVis" type="NinePatchRect" parent="Frame/BorderBottom"]
z_index = 1
offset_left = -360.0
offset_top = -46.0
offset_right = 360.0
offset_bottom = 106.0
texture = ExtResource("tex_panel")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 36

[node name="BorderLeft" type="StaticBody2D" parent="Frame"]
position = Vector2(0, 180)
collision_layer = 4
collision_mask = 0

[node name="BorderLeftShape" type="CollisionShape2D" parent="Frame/BorderLeft"]
shape = SubResource("border_v_shape")

[node name="BorderLeftVis" type="NinePatchRect" parent="Frame/BorderLeft"]
z_index = 1
offset_left = -106.0
offset_top = -216.0
offset_right = 46.0
offset_bottom = 216.0
texture = ExtResource("tex_panel")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 36

[node name="BorderRight" type="StaticBody2D" parent="Frame"]
position = Vector2(640, 180)
collision_layer = 4
collision_mask = 0

[node name="BorderRightShape" type="CollisionShape2D" parent="Frame/BorderRight"]
shape = SubResource("border_v_shape")

[node name="BorderRightVis" type="NinePatchRect" parent="Frame/BorderRight"]
z_index = 1
offset_left = -46.0
offset_top = -216.0
offset_right = 106.0
offset_bottom = 216.0
texture = ExtResource("tex_panel")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 36

[node name="Platforms" type="Node2D" parent="."]

[node name="ShelfA" type="StaticBody2D" parent="Platforms"]
position = Vector2(100, 210)
collision_layer = 4
collision_mask = 0

[node name="ShelfAShape" type="CollisionShape2D" parent="Platforms/ShelfA"]
position = Vector2(0, 22)
shape = SubResource("shelf_shape")

[node name="ShelfAVis" type="TextureRect" parent="Platforms/ShelfA"]
z_index = 1
offset_left = -72.0
offset_top = 0.0
offset_right = 72.0
offset_bottom = 59.0
texture = ExtResource("tex_bar")

[node name="ShelfB" type="StaticBody2D" parent="Platforms"]
position = Vector2(255, 165)
collision_layer = 4
collision_mask = 0

[node name="ShelfBShape" type="CollisionShape2D" parent="Platforms/ShelfB"]
position = Vector2(0, 22)
shape = SubResource("shelf_shape")

[node name="ShelfBVis" type="TextureRect" parent="Platforms/ShelfB"]
z_index = 1
offset_left = -72.0
offset_top = 0.0
offset_right = 72.0
offset_bottom = 59.0
texture = ExtResource("tex_bar")

[node name="ShelfC" type="StaticBody2D" parent="Platforms"]
position = Vector2(420, 120)
collision_layer = 4
collision_mask = 0

[node name="ShelfCShape" type="CollisionShape2D" parent="Platforms/ShelfC"]
position = Vector2(0, 22)
shape = SubResource("shelf_shape")

[node name="ShelfCVis" type="TextureRect" parent="Platforms/ShelfC"]
z_index = 1
offset_left = -72.0
offset_top = 0.0
offset_right = 72.0
offset_bottom = 59.0
texture = ExtResource("tex_bar")

[node name="GateColumn" type="StaticBody2D" parent="Platforms"]
position = Vector2(500, 140)
collision_layer = 4
collision_mask = 0

[node name="GateColumnShape" type="CollisionShape2D" parent="Platforms/GateColumn"]
shape = SubResource("gate_column_shape")

[node name="GateColumnVis" type="NinePatchRect" parent="Platforms/GateColumn"]
z_index = 1
offset_left = -30.0
offset_top = -110.0
offset_right = 30.0
offset_bottom = 118.0
texture = ExtResource("tex_column")
patch_margin_left = 22
patch_margin_top = 40
patch_margin_right = 22
patch_margin_bottom = 40

[node name="CloudPlatform" type="StaticBody2D" parent="."]
position = Vector2(300, 92)
collision_layer = 8
collision_mask = 0

[node name="CloudShape" type="CollisionShape2D" parent="CloudPlatform"]
position = Vector2(50, 8)
shape = SubResource("cloud_shape")

[node name="CloudVis" type="Sprite2D" parent="CloudPlatform"]
z_index = 1
texture_filter = 1
texture_repeat = 2
texture = ExtResource("tex_cloud")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 100, 16)

[node name="Hazards" type="Node2D" parent="."]

[node name="LavaPool" type="Area2D" parent="Hazards"]
position = Vector2(218, 312)
collision_layer = 0
collision_mask = 2

[node name="LavaShape" type="CollisionShape2D" parent="Hazards/LavaPool"]
shape = SubResource("lava_shape")

[node name="LavaVis" type="Sprite2D" parent="Hazards/LavaPool"]
z_index = 1
texture_filter = 1
texture_repeat = 2
position = Vector2(-48, -12)
texture = ExtResource("tex_lava")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 96, 36)

[node name="Seesaw" parent="." instance=ExtResource("2_xdjto")]
position = Vector2(123, 112)

[node name="GateLever" parent="." instance=ExtResource("2_lever")]
position = Vector2(350, 92)
target_door_id = "gate_01"

[node name="GateDoor" parent="." instance=ExtResource("2_door")]
position = Vector2(500, 324)
door_id = "gate_01"

[node name="ExitPortalGuardian" parent="." instance=ExtResource("2_tnw0y")]
position = Vector2(397, 92)
target_character = "Guardian"

[node name="ExitPortalPlayer" parent="." instance=ExtResource("2_tnw0y")]
position = Vector2(560, 324)
target_character = "Player"

[node name="Skull1" parent="." instance=ExtResource("pickup_skull")]
position = Vector2(218, 288)

[node name="Skull2" parent="." instance=ExtResource("pickup_skull")]
position = Vector2(100, 180)

[node name="Heart1" parent="." instance=ExtResource("pickup_heart")]
position = Vector2(370, 62)

[node name="Heart2" parent="." instance=ExtResource("pickup_heart")]
position = Vector2(450, 92)

[node name="Player" parent="." instance=ExtResource("2")]
position = Vector2(70, 290)

[node name="Guardian" parent="." instance=ExtResource("4")]
position = Vector2(125, 290)

[node name="TouchControls" parent="." instance=ExtResource("3")]
visible = false

[node name="TouchControlsP2" parent="." instance=ExtResource("5")]
visible = false

[node name="DeathScreen" parent="." instance=ExtResource("6")]
visible = false

[connection signal="body_entered" from="Hazards/LavaPool" to="." method="_on_hazard_entered"]
