[gd_scene load_steps=4 format=3 uid="uid://coin_hud"]

[ext_resource type="Script" path="res://scripts/ui/coin_hud.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/gen/collectibles/skull.png" id="2"]
[ext_resource type="Texture2D" path="res://assets/gen/collectibles/halo.png" id="3"]

[node name="CoinHud" type="CanvasLayer"]
layer = 5
script = ExtResource("1")

[node name="Panel" type="PanelContainer" parent="."]
offset_left = 60.0
offset_top = 8.0

[node name="Rows" type="VBoxContainer" parent="Panel"]
theme_override_constants/separation = 2

[node name="SkullRow" type="HBoxContainer" parent="Panel/Rows"]
theme_override_constants/separation = 5

[node name="Icon" type="TextureRect" parent="Panel/Rows/SkullRow"]
custom_minimum_size = Vector2(16, 16)
texture_filter = 1
texture = ExtResource("2")
stretch_mode = 5

[node name="Count" type="Label" parent="Panel/Rows/SkullRow"]
text = "0/0"
theme_override_font_sizes/font_size = 11

[node name="HaloRow" type="HBoxContainer" parent="Panel/Rows"]
theme_override_constants/separation = 5

[node name="Icon" type="TextureRect" parent="Panel/Rows/HaloRow"]
custom_minimum_size = Vector2(16, 16)
texture_filter = 1
texture = ExtResource("3")
stretch_mode = 5

[node name="Count" type="Label" parent="Panel/Rows/HaloRow"]
text = "0/0"
theme_override_font_sizes/font_size = 11
