[gd_scene load_steps=9 format=3 uid="uid://door"]

[ext_resource type="Script" path="res://scripts/obstacles/door.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/sprites/doors/door_back_1.png" id="2"]
[ext_resource type="Texture2D" path="res://assets/sprites/doors/door_gate.png" id="3"]
[ext_resource type="Texture2D" path="res://assets/sprites/doors/door_front_1.png" id="4"]
[ext_resource type="Texture2D" path="res://assets/sprites/doors/door_light_1.png" id="5"]
[ext_resource type="Shader" path="res://shaders/door_gate.gdshader" id="6"]

[sub_resource type="RectangleShape2D" id="shape"]
size = Vector2(24, 80)

[sub_resource type="ShaderMaterial" id="gate_mat"]
shader = ExtResource("6")
shader_parameter/open_amount = 0.0
shader_parameter/top = 0.13

[node name="Door" type="StaticBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1")

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2(0, -40)
shape = SubResource("shape")

[node name="DoorBack" type="Sprite2D" parent="."]
z_index = -1
texture_filter = 2
position = Vector2(0, -44)
texture = ExtResource("2")

[node name="DoorGate" type="Sprite2D" parent="."]
z_index = -1
texture_filter = 2
material = SubResource("gate_mat")
position = Vector2(0, -44)
texture = ExtResource("3")

[node name="DoorFront" type="Sprite2D" parent="."]
z_index = 2
texture_filter = 2
position = Vector2(0, -44)
texture = ExtResource("4")

[node name="DoorLight" type="Sprite2D" parent="."]
z_index = 2
texture_filter = 2
position = Vector2(0, -44)
texture = ExtResource("5")
