[gd_scene load_steps=7 format=3 uid="uid://seesaw"]

[ext_resource type="Script" path="res://scripts/obstacles/seesaw.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/sprites/seesaw/seesaw_plank.png" id="2"]
[ext_resource type="Texture2D" path="res://assets/sprites/seesaw/seesaw_base.png" id="3"]

[sub_resource type="RectangleShape2D" id="plank_shape"]
size = Vector2(160, 12)

[sub_resource type="RectangleShape2D" id="left_area_shape"]
size = Vector2(80, 20)

[sub_resource type="RectangleShape2D" id="right_area_shape"]
size = Vector2(80, 20)

[node name="Seesaw" type="Node2D"]
script = ExtResource("1")

[node name="Pivot" type="Sprite2D" parent="."]
z_index = -1
texture_filter = 2
centered = false
offset = Vector2(-16.5, -4)
texture = ExtResource("3")

[node name="Plank" type="AnimatableBody2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="PlankShape" type="CollisionShape2D" parent="Plank"]
shape = SubResource("plank_shape")

[node name="PlankVis" type="Sprite2D" parent="Plank"]
z_index = -2
texture_filter = 2
centered = false
offset = Vector2(-80, -4.5)
texture = ExtResource("2")

[node name="LeftArea" type="Area2D" parent="Plank"]
collision_layer = 0
collision_mask = 3

[node name="LeftAreaShape" type="CollisionShape2D" parent="Plank/LeftArea"]
position = Vector2(-40, -16)
shape = SubResource("left_area_shape")

[node name="RightArea" type="Area2D" parent="Plank"]
collision_layer = 0
collision_mask = 3

[node name="RightAreaShape" type="CollisionShape2D" parent="Plank/RightArea"]
position = Vector2(40, -16)
shape = SubResource("right_area_shape")

[node name="LeftUnderArea" type="Area2D" parent="Plank"]
collision_layer = 0
collision_mask = 3

[node name="LeftUnderAreaShape" type="CollisionShape2D" parent="Plank/LeftUnderArea"]
position = Vector2(-40, 16)
shape = SubResource("left_area_shape")

[node name="RightUnderArea" type="Area2D" parent="Plank"]
collision_layer = 0
collision_mask = 3

[node name="RightUnderAreaShape" type="CollisionShape2D" parent="Plank/RightUnderArea"]
position = Vector2(40, 16)
shape = SubResource("right_area_shape")

[connection signal="body_entered" from="Plank/LeftArea" to="." method="_on_left_entered"]
[connection signal="body_exited" from="Plank/LeftArea" to="." method="_on_left_exited"]
[connection signal="body_entered" from="Plank/RightArea" to="." method="_on_right_entered"]
[connection signal="body_exited" from="Plank/RightArea" to="." method="_on_right_exited"]
[connection signal="body_entered" from="Plank/LeftUnderArea" to="." method="_on_left_under_entered"]
[connection signal="body_exited" from="Plank/LeftUnderArea" to="." method="_on_left_under_exited"]
[connection signal="body_entered" from="Plank/RightUnderArea" to="." method="_on_right_under_entered"]
[connection signal="body_exited" from="Plank/RightUnderArea" to="." method="_on_right_under_exited"]
